@article{barbareschi2018puf,
  title={A PUF-based hardware mutual authentication protocol},
  author={Barbareschi, Mario and De Benedictis, Alessandra and Mazzocca, Nicola},
  journal={Journal of Parallel and Distributed Computing},
  volume={119},
  pages={107--120},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kanuparthi2013hardware,
	title={Hardware and embedded security in the context of internet of things},
	author={Kanuparthi, Arun and Karri, Ramesh and Addepalli, Sateesh},
	booktitle={Proceedings of the 2013 ACM workshop on Security, privacy \& dependability for cyber vehicles},
	pages={61--64},
	year={2013},
	organization={ACM}
}

@INPROCEEDINGS{stojmenovic2014fog, 
	author={I. Stojmenovic and S. Wen}, 
	booktitle={2014 Federated Conference on Computer Science and Information Systems}, 
	title={The Fog computing paradigm: Scenarios and security issues}, 
	year={2014}, 
	volume={}, 
	number={}, 
	pages={1-8}, 
	keywords={cloud computing;data privacy;trusted computing;fog computing paradigm;cloud computing;cloud services;smart grid;smart traffic lights;vehicular networks;software defined networks;security issue;privacy issue;man-in-the-middle attack;memory consumption;CPU consumption;Fog device;Cloud computing;Security;Companies;Intelligent sensors;Logic gates;Wireless sensor networks;Fog Computing;Cloud Computing;Internet of Things;Software Defined Networks}, 
	doi={10.15439/2014F503}, 
	ISSN={}, 
	month={Sept},}

@inproceedings{yi2015security,
	title={Security and privacy issues of fog computing: A survey},
	author={Yi, Shanhe and Qin, Zhengrui and Li, Qun},
	booktitle={International conference on wireless algorithms, systems, and applications},
	pages={685--695},
	year={2015},
	organization={Springer}
}

@article{stojmenovic2016overview,
	title={An overview of fog computing and its security issues},
	author={Stojmenovic, Ivan and Wen, Sheng and Huang, Xinyi and Luan, Hao},
	journal={Concurrency and Computation: Practice and Experience},
	volume={28},
	number={10},
	pages={2991--3005},
	year={2016},
	publisher={Wiley Online Library}
}

@article{barbareschi2017designing,
  title={Designing an SRAM PUF-based secret extractor for resource-constrained devices},
  author={Barbareschi, Mario and Bagnasco, Pierpaolo and Amelino, Domenico and Mazzeo, Antonino},
  journal={International Journal of Embedded Systems},
  volume={9},
  number={4},
  pages={353--364},
  year={2017},
  publisher={Inderscience Publishers (IEL)}
}

@inproceedings{bhargava2014efficient,
  title={An efficient reliable PUF-based cryptographic key generator in 65nm CMOS},
  author={Bhargava, Mudit and Mai, Ken},
  booktitle={Proceedings of the conference on Design, Automation \& Test in Europe},
  pages={70},
  year={2014},
  organization={European Design and Automation Association}
}

@inproceedings{anderson2010puf,
  title={A PUF design for secure FPGA-based embedded systems},
  author={Anderson, Jason H},
  booktitle={Proceedings of the 2010 Asia and South Pacific Design Automation Conference},
  pages={1--6},
  year={2010},
  organization={IEEE Press}
}

@article{pappu2002physical,
  title={Physical one-way functions},
  author={Pappu, Ravikanth and Recht, Ben and Taylor, Jason and Gershenfeld, Neil},
  journal={Science},
  volume={297},
  number={5589},
  pages={2026--2030},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{fowler2006continuous,
	title={Continuous integration},
	author={Fowler, Martin and Foemmel, Matthew},
	journal={Thought-Works) http://www. thoughtworks. com/Continuous Integration. pdf},
	volume={122},
	pages={14},
	year={2006}
}

@inproceedings{suh2007physical,
  title={Physical unclonable functions for device authentication and secret key generation},
  author={Suh, G Edward and Devadas, Srinivas},
  booktitle={Proceedings of the 44th annual Design Automation Conference},
  pages={9--14},
  year={2007},
  organization={ACM}
}

@incollection{frikken2009robust,
  title={Robust authentication using physically unclonable functions},
  author={Frikken, Keith B and Blanton, Marina and Atallah, Mikhail J},
  booktitle={Information Security},
  pages={262--277},
  year={2009},
  publisher={Springer}
}

@ARTICLE{rostami2014robust, 
author={M. Rostami and M. Majzoobi and F. Koushanfar and D. S. Wallach and S. Devadas}, 
journal={IEEE Transactions on Emerging Topics in Computing}, 
title={{Robust and Reverse-Engineering Resilient PUF Authentication and Key-Exchange by Substring Matching}}, 
year={2014}, 
volume={2}, 
number={1}, 
pages={37-49}, 
keywords={cryptographic protocols;learning (artificial intelligence);reverse engineering;statistical analysis;PUF compact model;classic paradigm;hardware implementation;key exchange protocols;machine learning;reverse engineering attacks;reverse engineering resilient PUF authentication;secure implementation;statistical attacks;substring matching;third party channel observers;trusted party;Authentication;Error correction;Licenses;Network security;Protocols;Reverse engineering;Physical unclonable functions;hardware security;security protocols}, 
doi={10.1109/TETC.2014.2300635}, 
ISSN={2168-6750}, 
month={March}
}

@inproceedings{dodis2004fuzzy,
  title={Fuzzy extractors: How to generate strong keys from biometrics and other noisy data},
  author={Dodis, Yevgeniy and Reyzin, Leonid and Smith, Adam},
  booktitle={International conference on the theory and applications of cryptographic techniques},
  pages={523--540},
  year={2004},
  organization={Springer}
}

@incollection{van2012reverse,
  title={{Reverse fuzzy extractors: Enabling lightweight mutual authentication for PUF-enabled RFIDs}},
  author={Van Herrewege, Anthony and Katzenbeisser, Stefan and Maes, Roel and Peeters, Roel and Sadeghi, Ahmad-Reza and Verbauwhede, Ingrid and Wachsmann, Christian},
  booktitle={Financial Cryptography and Data Security},
  pages={374--389},
  year={2012},
  publisher={Springer}
}


@INPROCEEDINGS{barbareschi2015authenticating, 
author={M. Barbareschi and P. Bagnasco and A. Mazzeo}, 
booktitle={2015 10th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)}, 
title={{Authenticating IoT Devices with Physically Unclonable Functions Models}}, 
year={2015}, 
pages={563-567}, 
keywords={Internet of Things;embedded systems;field programmable gate arrays;private key cryptography;public key cryptography;storage allocation;AES;Anderson PUF model;CRP;Internet-of-Things network;PUF authentication scheme;Xilinx Zynq-7000 Field Programmable Gate Array;authenticating IoT device;challenge-response pair;eHealth monitoring infrastructure;encryption scheme;physically unclonable functions model;public key distribution infrastructure;secure key storage mechanism;smart embedded device;Authentication;Computer architecture;Cryptography;Mathematical model;Microprocessors;Protocols;FPGA;Hardware security and trust;Internet of Things;Physically Inclinable Functions}, 
doi={10.1109/3PGCIC.2015.117}, 
month={Nov}
}


@ARTICLE{Sarkar2015fogIoT, 
	author={S. Sarkar and S. Chatterjee and S. Misra}, 
	journal={IEEE Transactions on Cloud Computing}, 
	title={Assessment of the Suitability of Fog Computing in the Context of Internet of Things}, 
	year={2015}, 
	volume={PP}, 
	number={99}, 
	pages={1-1}, 
	keywords={Cloud computing;Computational modeling;Computer architecture;Context;Logic gates;Performance evaluation;Real-time systems;Carbon-dioxide emission;Cloud computing;Fog computing;Internet of things (IoT);Power consumption;Service latency}, 
	doi={10.1109/TCC.2015.2485206}, 
	ISSN={2168-7161}, 
	month={},}


@ARTICLE{Mukherjee2017secissues, 
	author={M. Mukherjee and R. Matam and L. Shu and L. Maglaras and M. A. Ferrag and N. Choudhury and V. Kumar}, 
	journal={IEEE Access}, 
	title={Security and Privacy in Fog Computing: Challenges}, 
	year={2017}, 
	volume={5}, 
	number={}, 
	pages={19293-19304}, 
	keywords={cloud computing;computer centres;data privacy;security of data;cloud computing;cloud data centers;computing facilities;fog computing paradigm;privacy measurements;security issues;Authentication;Cloud computing;Computational modeling;Edge computing;Electronic mail;Privacy;Fog;IoT;fog computing;fog networking;privacy;privacy threats;security;security threats}, 
	doi={10.1109/ACCESS.2017.2749422}, 
	ISSN={}, 
	month={},}


@Article{Khan2017fogsecurity,
	author="Khan, Saad
	and Parkinson, Simon
	and Qin, Yongrui",
	title="Fog computing security: a review of current applications and security solutions",
	journal="Journal of Cloud Computing",
	year="2017",
	month="Aug",
	day="16",
	volume="6",
	number="1",
	pages="19",
	issn="2192-113X",
	doi="10.1186/s13677-017-0090-3",
	url="https://doi.org/10.1186/s13677-017-0090-3"
}

@misc{Gartner2017,
author={Gartner, Inc.},
title={Forecast: Internet of Things — Endpoints and Associated Services, Worldwide, 2017},
howpublished = "\url{https://www.gartner.com/doc/3840665/forecast-internet-things--endpoints}"
}

@misc{um1713,
	author={STMicroelectronics, Inc.},
	title={Developing applications on STM32Cube with LwIP TCP/IP stack},
	howpublished = "\url{https://www.st.com/content/ccc/resource/technical/document/user_manual/65/e8/20/db/16/36/45/f7/DM00103685.pdf/files/DM00103685.pdf/jcr:content/translations/en.DM00103685.pdf}"
}

@misc{um2426,
	author={STMicroelectronics, Inc.},
	title={Getting started with the X-CUBE-CELLULAR cellular connectivity Expansion Package for STM32Cube},
	howpublished = "\url{https://www.st.com/content/ccc/resource/technical/document/user_manual/group1/3a/76/d7/0d/39/7d/4d/80/DM00511019/files/DM00511019.pdf/jcr:content/translations/en.DM00511019.pdf}"
}

@misc{um2285,
	author={STMicroelectronics, Inc.},
	title={Development guidelines for STM32Cube Expansion Packages},
	howpublished = "\url{https://www.st.com/content/ccc/resource/technical/document/user_manual/group0/35/7e/17/c7/37/87/4a/4c/DM00432311/files/DM00432311.pdf/jcr:content/translations/en.DM00432311.pdf}"
}

@misc{ciscoIoX,
author={Cisco Systems, Inc.},
title={Cisco IOx Product web page},
howpublished = "\url{https://www.cisco.com/c/en/us/products/cloud-systems-management/iox/index.html}"
}


@inproceedings{Bonomi2012fog,
 author = {Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
 title = {Fog Computing and Its Role in the Internet of Things},
 booktitle = {Proceedings of the First Edition of the MCC Workshop on Mobile Cloud Computing},
 series = {MCC '12},
 year = {2012},
 isbn = {978-1-4503-1519-7},
 location = {Helsinki, Finland},
 pages = {13--16},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2342509.2342513},
 doi = {10.1145/2342509.2342513},
 acmid = {2342513},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analytics, cloud computing, fog computing, iot, real time systems, software defined networks, wsan},
}

@ARTICLE{Shi2016edge, 
author={W. Shi and J. Cao and Q. Zhang and Y. Li and L. Xu}, 
journal={IEEE Internet of Things Journal}, 
title={Edge Computing: Vision and Challenges}, 
year={2016}, 
volume={3}, 
number={5}, 
pages={637-646}, 
keywords={cloud computing;data privacy;Internet of Things;smart cities;smart city;smart home;cloud offloading;data privacy;data safety;bandwidth cost saving;battery life constraint;response time requirement;data processing;cloud services;Internet of Things;edge computing;Cloud computing;Internet of things;Bandwidth;Time factors;Mobile handsets;Data privacy;Smart homes;Edge computing;Internet of Things (IoT);smart home and city}, 
doi={10.1109/JIOT.2016.2579198}, 
ISSN={2327-4662}, 
month={Oct},}

@article{roman2018mobile,
title = "Mobile edge computing, Fog et al.: A survey and analysis of security threats and challenges",
journal = "Future Generation Computer Systems",
volume = "78",
pages = "680 - 698",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2016.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X16305635",
author = "Rodrigo Roman and Javier Lopez and Masahiro Mambo",
keywords = "Security, Privacy, Cloud computing, Fog computing, Mobile edge computing, Mobile cloud computing"
}

@ARTICLE{lin2017survey, 
author={J. Lin and W. Yu and N. Zhang and X. Yang and H. Zhang and W. Zhao}, 
journal={IEEE Internet of Things Journal}, 
title={A Survey on Internet of Things: Architecture, Enabling Technologies, Security and Privacy, and Applications}, 
year={2017}, 
volume={4}, 
number={5}, 
pages={1125-1142}, 
keywords={3G mobile communication;cellular radio;cyber-physical systems;data privacy;Internet of Things;mobile computing;fog/edge computing;IoT;Internet of Things;computing services devices;network edge;distributed architecture;system architecture;enabling technologies;security privacy issues;cyber-physical systems;intelligent cyber-physical world;Applications;enabling technologies;fog/edge computing;internet of Things (IoT);security and privacy}, 
doi={10.1109/JIOT.2017.2683200}, 
ISSN={2327-4662}, 
month={Oct},}


@article{khan2018iot,
  title={IoT security: Review, blockchain solutions, and open challenges},
  author={Khan, Minhaj Ahmad and Salah, Khaled},
  journal={Future Generation Computer Systems},
  volume={82},
  pages={395--411},
  year={2018},
  publisher={Elsevier}
}


@article{liu2018secure,
title = "Secure intelligent traffic light control using fog computing",
journal = "Future Generation Computer Systems",
volume = "78",
pages = "817 - 824",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17302157",
author = "Jian Liu and Jiangtao Li and Lei Zhang and Feifei Dai and Yuanfei Zhang and Xinyu Meng and Jian Shen",
keywords = "Intelligent transportation system, VANET, Traffic light control, Puzzle"
}

@article{stojmenovic2015overview,
author = {Stojmenovic, Ivan and Wen, Sheng and Huang, Xinyi and Luan, Hao},
title = {An overview of Fog computing and its security issues},
journal = {Concurrency and Computation: Practice and Experience},
volume = {28},
number = {10},
pages = {2991-3005},
keywords = {Fog computing, security},
doi = {10.1002/cpe.3485},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.3485},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.3485},
abstract = {Summary Fog computing is a paradigm that extends Cloud computing and services to the edge of the network. Similar to Cloud, Fog provides data, compute, storage and application services to end users. In this article, we elaborate the motivation and advantages of Fog computing and analyse its applications in a series of real scenarios, such as Smart Grid, smart traffic lights in vehicular networks and software defined networks. We discuss the state of the art of Fog computing and similar work under the same umbrella. Distinguished from other reviewing work of Fog computing, this paper further discloses the security and privacy issues according to current Fog computing paradigm. As an example, we study a typical attack, man-in-the-middle attack, for the discussion of system security in Fog computing. We investigate the stealthy features of this attack by examining its CPU and memory consumption on Fog device. In addition, we discuss the authentication and authorization techniques that can be used in Fog computing. An example of authentication techniques is introduced to address the security scenario where the connection between Fog and Cloud is fragile. Copyright © 2015 John Wiley \& Sons, Ltd.}
}

@ARTICLE{ni2017securing,
author={J. Ni and K. Zhang and X. Lin and X. S. Shen},
journal={IEEE Communications Surveys Tutorials},
title={Securing Fog Computing for Internet of Things Applications: Challenges and Solutions},
year={2018},
volume={20},
number={1},
pages={601-628},
keywords={cloud computing;computer network security;data privacy;Internet;Internet of Things;IoT applications;home energy management;networking resources;privacy risks;fog nodes;privacy threats;privacy requirements;secure fog computing;privacy issues;fog computing security;Internet of Things applications;storage resources;security risks;Edge computing;Security;Cloud computing;Privacy;Data privacy;Computer architecture;Real-time systems;Fog computing;Internet of Things;edge computing;security and privacy},
doi={10.1109/COMST.2017.2762345},
ISSN={1553-877X},
month={Firstquarter},}

@Article{Tewari2017,
author="Tewari, Aakanksha
and Gupta, B. B.",
title="Cryptanalysis of a novel ultra-lightweight mutual authentication protocol for IoT devices using RFID tags",
journal="The Journal of Supercomputing",
year="2017",
month="Mar",
day="01",
volume="73",
number="3",
pages="1085--1102",
issn="1573-0484",
doi="10.1007/s11227-016-1849-x",
url="https://doi.org/10.1007/s11227-016-1849-x"
}

@Article{Ning2014AnEA,
  title={An Efficient Authentication and Access Control Scheme for perception layer of Internet of Things},
  author={Ye Ning and Zhu Yan and Wang Ru-chuan and Reza Malekian and Lin Qiao-min},
	journal={Appl. Math. Inf. Sci.},
  year={2014},
	volume={8},
	number="4",
	pages="1617--1624"
}

@article{Trnka2018AuthSurvey,
  author    = {Michal Trnka and
               Tom{\'{a}}s Cern{\'{y}} and
               Nathaniel Stickney},
  title     = {Survey of Authentication and Authorization for the Internet of Things},
  journal   = {Security and Communication Networks},
  volume    = {2018},
  pages     = {4351603:1--4351603:17},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/4351603},
  doi       = {10.1155/2018/4351603},
  timestamp = {Thu, 16 Aug 2018 14:37:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/scn/TrnkaCS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Atwady2017authSurvey,
 author = {Atwady, Yahya and Hammoudeh, Mohammed},
 title = {A Survey on Authentication Techniques for the Internet of Things},
 booktitle = {Proceedings of the International Conference on Future Networks and Distributed Systems},
 series = {ICFNDS '17},
 year = {2017},
 isbn = {978-1-4503-4844-7},
 location = {Cambridge, United Kingdom},
 articleno = {8},
 url = {http://doi.acm.org/10.1145/3102304.3102312},
 doi = {10.1145/3102304.3102312},
 acmid = {3102312},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Authentication, IDM, Internet of Things, IoT, PUF, Security},
} 

@ARTICLE{chien2007rfid,
author = {H. Chien},
journal = {IEEE Transactions on Dependable and Secure Computing},
title = {SASI: A New Ultralightweight RFID Authentication Protocol Providing Strong Authentication and Strong Integrity},
year = {2007},
volume = {4},
number = {},
pages = {337-340},
keywords={Security and Privacy Protection; Authentication; Cryptographic controls; Access controls},
doi = {10.1109/TDSC.2007.70226},
url = {doi.ieeecomputersociety.org/10.1109/TDSC.2007.70226},
ISSN = {1545-5971},
month={08}
}

@INPROCEEDINGS{Huth2015PUF, 
author={C. Huth and J. Zibuschka and P. Duplys and T. Güneysu}, 
booktitle={2015 Annual IEEE Systems Conference (SysCon) Proceedings}, 
title={Securing systems on the Internet of Things via physical properties of devices and communications}, 
year={2015}, 
volume={}, 
number={}, 
pages={8-13}, 
keywords={home automation;Internet of Things;public key cryptography;ubiquitous computing;Internet of things;physical properties;systems security;IoT;ubiquitous devices;public key cryptography;key distribution problem;physical unclonable functions;PUF;authentication services;physical key generation;PKG;wireless communication;public-key cryptography;RSA;ECC;lightweight key distribution mechanism;smart home systems;Servers;Protocols;Smart homes;Noise measurement;Public key cryptography}, 
doi={10.1109/SYSCON.2015.7116721}, 
ISSN={}, 
month={April},}

@article{Chatterjee2017PUFbasedAuth,
 author = {Chatterjee, Urbi and Chakraborty, Rajat Subhra and Mukhopadhyay, Debdeep},
 title = {A PUF-Based Secure Communication Protocol for IoT},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {July 2017},
 volume = {16},
 number = {3},
 month = apr,
 year = {2017},
 issn = {1539-9087},
 pages = {67:1--67:25},
 articleno = {67},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3005715},
 doi = {10.1145/3005715},
 acmid = {3005715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Communication protocol, identity-based cryptography, internet-of-things, physically unclonable function, security analysis},
} 

@Article{Braeken2018PUF,
AUTHOR = {Braeken, An},
TITLE = {PUF Based Authentication Protocol for IoT},
JOURNAL = {Symmetry},
VOLUME = {10},
YEAR = {2018},
NUMBER = {8},
ARTICLE-NUMBER = {352},
URL = {http://www.mdpi.com/2073-8994/10/8/352},
ISSN = {2073-8994},
ABSTRACT = {Key agreement between two constrained Internet of Things (IoT) devices that have not met each other is an essential feature to provide in order to establish trust among its users. Physical Unclonable Functions (PUFs) on a device represent a low cost primitive exploiting the unique random patterns in the device and have been already applied in a multitude of applications for secure key generation and key agreement in order to avoid an attacker to take over the identity of a tampered device, whose key material has been extracted. This paper shows that the key agreement scheme of a recently proposed PUF based protocol, presented by Chatterjee et al., for Internet of Things (IoT) is vulnerable for man-in-the-middle, impersonation, and replay attacks in the Yao&ndash;Dolev security model. We propose an alternative scheme, which is able to solve these issues and can provide in addition a more efficient key agreement and subsequently a communication phase between two IoT devices connected to the same authentication server. The scheme also offers identity based authentication and repudiation, when only using elliptic curve multiplications and additions, instead of the compute intensive pairing operations.},
DOI = {10.3390/sym10080352}
}

@INPROCEEDINGS{Kulkarni2014RFIDissues, 
author={G. Kulkarni and R. Shelke and R. Sutar and S. Mohite}, 
booktitle={2014 International Conference on Electronics and Communication Systems (ICECS)}, 
title={“RFID security issues amp; challenges”}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={radiofrequency identification;telecommunication security;tracking;radio frequency identification technology;asset tracking;inventory tracking;security services;electronic passports;RFID-embedded credit cards;Radiofrequency identification;Security;Radio frequency;Databases;Jamming;RFID;Security;Privacy;Eavesdropping}, 
doi={10.1109/ECS.2014.6892730}, 
ISSN={}, 
month={Feb},}

@inproceedings{ruhrmair2010modeling,
  title={Modeling attacks on physical unclonable functions},
  author={R{\"u}hrmair, Ulrich and Sehnke, Frank and S{\"o}lter, Jan and Dror, Gideon and Devadas, Srinivas and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={237--249},
  year={2010},
  organization={ACM}
}

@incollection{gassend2007controlled,
	title={Controlled physical random functions},
	author={Gassend, Blaise and van Dijk, Marten and Clarke, Dwaine and Devadas, Srinivas},
	booktitle={Security with Noisy Data},
	pages={235--253},
	year={2007},
	publisher={Springer}
}

@misc{Chef,
	author={Chef Team},
	title={An Overview of Chef},
	howpublished = "\url{https://docs.chef.io/chef_overview.html},"
}

@article{mansfield2010computer,
	title={Computer Networking for LANS to WANS: Hardware},
	author={Mansfield, Kenneth C and Antonakos, James L},
	journal={Software, and Security, Course Technology, Cengage Learning, Boston},
	year={2010}
}
