\documentclass[a4paper,12pt,oneside,english,american]{book}

\usepackage[utf8]{inputenc} 
\usepackage{listings}
\usepackage{subcaption}
\usepackage[toc,nonumberlist,acronym]{glossaries}

\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{rotating}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

%\hypersetup{pdftex,colorlinks=true,allcolors=black}

% COLORI LISTINGS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother
\sloppy

% INTESTAZIONE
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
\cfoot{\thepage}
\chead{\includegraphics[width=\textwidth]{uninaboilerplate/intestazione.pdf}}

% SFONDO
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother

\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3.5cm,rmargin=2.5cm,headheight=2cm,headsep=0.5cm}
\linespread{1.6} % 1.5

\lstset{belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=single,
	xleftmargin=\parindent,
	showstringspaces=false
}

\lstdefinestyle{ccode}{
	basicstyle=\footnotesize\ttfamily,
	language=C,
	morekeywords={uint32_t},
	identifierstyle=\color{green!40!black}
}

\lstdefinestyle{pseudocode}{
	language=C,
	basicstyle=\footnotesize\ttfamily,
	morekeywords={uint32_t,not},
	escapechar=@,
	%keywordstyle=\bfseries\color{green!40!black},
	%commentstyle=\itshape\color{purple!40!black},
	%stringstyle=\color{orange},
}

\AtBeginDocument{
	\renewcommand{\subsectionautorefname}{\sectionautorefname}
	\renewcommand{\subsubsectionautorefname}{\sectionautorefname}
	\renewcommand{\itemautorefname}{step}
}

\newcommand{\var}{\emph}

\makeglossaries

% ACRONIMI
\newacronym{puf}{PUF}{Physically Unclonable Function}
\newacronym{ttp}{TTP}{Trusted Third Part}
\newacronym{phemap}{PHEMAP}{Physical Hardware-Enabled Mutual Authentication Protocol}
\newacronym{fpga}{FPGA}{Field Programmable Gate Array}

\title{A PUF-based Mutual Authentication Scheme for Cloud-Edges IoT Systems}
\author{Erasmo La Montagna}
\vspace{3cm}

\begin{document}

\frontmatter

\includepdf[pages=-]{uninaboilerplate/frontespizio_libreoffice}
%\includepdf[pages=-]{uninaboilerplate/frontespizio}

\AddToShipoutPicture{\BackgroundPicture{uninaboilerplate/logo.png}{0}}
\setcounter{page}{1}

\nocite{*}

\phantomsection
\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

%\cleardoublepage
\phantomsection
\printglossaries
\cleardoublepage

\graphicspath{{./figures/}{./measurements/}}

\mainmatter

\input{chapters/abstract.tex}
\input{chapters/introduction.tex}
\input{chapters/background.tex}
\input{chapters/pufs.tex}
\input{chapters/phemap.tex}
\input{chapters/ephemap.tex}
\input{chapters/performance.tex}
\input{chapters/chef.tex}
\input{chapters/conclusions.tex}
\input{chapters/appAChef.tex}
\input{chapters/appBL4.tex}
\input{chapters/ack.tex}


\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
