\chapter{Appendix A: Chef Automation}
This appendix provides to the reader an overview of the Chef architecture according to its reference \cite{Chef}, and its use for the realization of an automated deployment scheme.

Chef is an automation framework that permits to control, through code, how infrastructure is configured, deployed and managed across the network.
The architecture is made up three components: the \textit{chef server}, one or more \textit{nodes} and the \textit{chef workstation}. The following diagram \ref{fig:chef_arch} explains the relationship between these components for a very basic infrastructure, in particular node are located either on Amazon Web Services (AWS) or Virtual Box.

\begin{figure}[H]
    \centering
    \includegraphics{figures/overview_chef_quick.png}
    \caption{Overview of Chef Architecture}
    \label{fig:chef_arch}
\end{figure}

\textbf{\textit{Nodes}} represent any physical or virtual machine, cloud, network or device that is under management by Chef.

The \textbf{\textit{Workstation}} is where Chef Workstation is running a that is used by the user to edit cookbooks, with nodes and the Chef Server.

From the Workstation can do several task, such as:

\begin{itemize}
    \item Cookbooks and recipes development and testing
    \item Chef repository synchronization with version source control (i.e Gitlab, Github)
    \item Configuration of policies
    \item Interaction with nodes (i.e bootstrap operations)
\end{itemize}
%
\textbf{\textit{Knife}} is the command-line tool to interact from a local chef-repo with the Chef Server. With this tool it is possible to perform the tasks described above.

The \textbf{\textit{Chef Server}} is the main hub for configuration data. It stores cookbooks and policies that must be applied to nodes. The Chef Server can be installed on a provided machine or it can be offered directly by Chef (\textit{\textbf{Hosted Chef Server}}), in this case the service is located on a cloud, with all the related advantages (reliability, ubiquity, scalability).

On each node a \textbf{\textit{Chef Client}} instance is running. The latter asks to the Chef Server for recipes, files and templates. In order to provide the best scalable solution, the client executes as much work as possible on the nodes themselves.

The core of Chef is made up of \textit{\textbf{cookbooks}}, which are implemented in Ruby with a Domain Specific Language (DSL) extension for specific resources. Cookbooks are used to define configurations and policies. Substantially, a cookbook defines a scenario everything necessary to support that scenario. In particular it defines:

\begin{itemize}
    \item Recipes to define resources
    \item Attributes and values
    \item File distribution
    \item Templates
\end{itemize}

The chef-client provides many resources in order to define the most common infrastructures, however it can be extended with additional resources.