\chapter{Appendix B: STM32L4}

As stated in \cite{um2426,um1713,um2285} The STM32L4 is part of a more comprehensive package named P-L496G-CELL01 pack. This package provides an STM32L496AGI6 micro-controller, namely STM32L4, a Quectel UG96 worldwide cellular modem and the X-CUBE$\_$CELLULAR connectivity expansion package.

In particular, the X-CUBE-CELLULAR package enables connectivity over 2G/3G/LTE cellular networks for STM32 boards and let the devices send and receive IP packets to and from the internet through an expansion board equipped with a cellular modem connected via an STMod+ connector.

The package comprises several components, such as:

\begin{itemize}
	\item STM32L4 HAL driver
	\item CMSIS
	\item LwIP
	\item FreeRTOS\texttrademark
	\item AT Service, to interact with the modem
	\item Cellular Service
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{figures/x_cube_cell.png}
	\caption{X-CUBE$\_$CELLULAR architecture}
	\label{fig:cubecell_arch}
\end{figure}

As shown in figure \ref{fig:cubecell_arch}, the software stack provides two interfaces to the overlying application level.\\

The \textbf{control plane interface} through the Cellular Init library provides the API to start the Cellular Service. The Data Cache library enable to read information related to the cellular network, such as RSSI, signal strength, network registration events, etc.

The \textbf{data plane interface} is based on the BSD socket API and allows to send and receive TCP and UDP segments to and from the internet.

IPC abstracts the UART physical interface to the overlying layer. It provides two transmission channels, the Tx (to the IPC) is used to send AT commands to the cellular modem, while the Rx one receive PPP frames from the modem, in case LwIP is enabled.

\textbf{FreeRTOS} provides RTOS services in order to schedule task and threads, dynamic memory and synchronization tools as semaphores and mutexes.
The main application is initialized and executed by the default \textit{freertos.c}, which is also responsible for the initialization of the cellular service.

The \textbf{AT Service} enables the interaction with the cellular modem by issuing AT commands over the IPC. The task processes the requests from the overlying Cellular Service Task and translate them into AT commands. Moreover, it processes the respective AT responses from the modem and submits them to the Cellular Service task.

\section{LwIP TCP/IP stack}
\label{sec:lwip}

LwIP is a free TCP/IP stack developed by Adam Dunkels at the Swedish Institute of Computer Science (SICS) and licensed under a modified BSD license.
The main aim of this implementation is to maintain a full implementation of the TCP/IP stack while keeping a lower RAM usage. This features makes it suitable for highly constrained devices such as micro-controllers.

The LwIP stack provides several protocols, such as:
\begin{itemize}
	\item IPv4
	\item UDP
	\item TCP
	\item DHCP
	\item PPP
	\item DNS
	\item ARP
\end{itemize}

The LwIP architecture comprises four abstraction layers.

\begin{itemize}
	\item The Application Layer
	\item Internet Layer
	\item Transport Layer
	\item Link Layer
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=.9\textwidth]{figures/lwip.pdf}
	\caption{LwIP abstraction layers}
	\label{fig:lwip_arch}
\end{figure}

The package exposes three programming interfaces: Raw API, Netconn API and BSD Socket API

Raw API provides the real native LwIP implementation. It is based on event callbacks and has the most optimized performances while adding complexity to the code. The user has to register callback functions related to different core events. The latter are then called by the core layer when the corresponding events occurs.

\section{Raw API operational mode}
Application based on the top of the Raw API have to continuously poll to check if a packet has been received.

On packet reception, it is copied into the LwIP buffers from the Ethernet buffer. Then, the packet is processed by the LwIP stack. The LwIP notifies, if specified, the receive event to the application layer through the respective callback function, which were previously assigned by the user before the communication.

\begin{figure}[h]
	\centering
	\includegraphics[height=.5\textheight]{figures/raw_op.pdf}
	\caption{Raw API operational model}
	\label{fig:raw_op}
\end{figure}


\section{Netconn and BSD Socket API operational mode}
Netconn API provides a higher level of abstraction in comparison with Raw API. It is based on blocking open-read-write-close operations. Therefore it must be used under a multi-threaded environment, in which an additional thread receives from the driver buffer and provides them to the overlying TCP/IP layer through the RTOS mailbox. The network interface thread is informed by the Ethernet receive interrupt.
In figure \ref{fig:lwip_op}, the operational model of both the Netconn and the BSD Socket API is represented. As said above, the network service must run in a separate thread, as it relies on blocking calls, so the thread is blocked until an event occurs.
BSD Socket API is built on top of the Netconn API, wrapping the latter and exposing a Berkeley-like socket programming interface. The operational model of the socket API is the same as the Netconn API one.

\begin{figure}
	\centering
	\includegraphics[width=.9\textwidth]{figures/lwip_call.pdf}
	\caption{Netconn/BSD Socket API operational model}
	\label{fig:lwip_op}
\end{figure}
