\chapter{Conclusions}
\label{sec:ch_conclusion}
One of the greatest security weaknesses of IoT and cyber-physical systems is represented by the attack surface of terminal nodes, since they are manly deployed in unattended environments and are subject to physical attacks and tampering attempts.
This is dramatically emphasized in the applications designed in compliance with the Cloud-Edges (CE) paradigm, where a huge crowd of distributed nodes acts as source of data, and centralized services are designated for their elaboration and control.

To guarantee devices authentication and, hence, data integrity, classical security approaches based on crypto-systems and private key identity are not adequate to prevent malicious users from tampering with edge devices due to their typically limited resources, while Trusted Computing-based architectures are too much expensive.
%
Recently, the scientific community has proposed different PUF-based architectures and protocols to deal with devices' hardware security, but few of them have been proposed for a tiered and highly-distributed architecture. 

The main contribution of this work was aimed at extending an existent protocol, namely PHEMAP, which guarantees a mutual hardware authentication based on PUFs, from the originally proposed one-to-many scenario to a CE-based IoT scenario. 
In particular, this work introduced a comprehensive mutual authentication scheme based on PHEMAP that was specifically designed to meet the typical needs and constraints of three-tiered IoT systems. 
The scheme includes two protocols that enable the mutual authentication among the edge devices of an IoT system by keeping the overall latency contained.

The former protocol, named \textit{Salted PHEMAP}, allows the centralized cloud-based authentication service to partly delegate the authentication capabilities to intermediate gateways, which are spatially closer to the edge devices. 
The latter, defined as \textit{Babel-Chain PHEMAP}, allows two terminal devices to directly authenticate with each another without recurring to the centralized authentication service. A variant of this protocol, named \textit{Proxy-based Babel-Chain PHEMAP}, was specifically designed to meet low resource consumption requirements on terminal nodes.

The presented mutual authentication scheme not only provides better communication performance than PHEMAP and enables to offload the centralized authentication service, but it also allows an IoT application provider to tune the authentication mechanisms to implement in a real deployment based on the existing requirements and on the specific deployment context. 
The benefits of introduced protocols were illustrated by means of a theoretical modeling and, then, extensively proved by means of experimental campaigns conducted onto real devices running PHEMAP protocol variants and communicating over the Internet.

Moreover, by using Chef, the proposed protocols were distributed in order to provide a service of mutual authentication. Indeed, users can configure the distribution of the protocol implementation on the nodes, tune the parameters  and define roles for the different nodes to deploy. This is realized by only editing a simple script file, namely the recipe, and running it from the workstation. This cancels the need to physical access the node in order to configure it, and by defining multiple recipes, it enables to timely configure the system according to the needs.

\section{Future Direction}

Although the distributed variants of PHEMAP introduced and widely discussed in this work were actually exploited for authentication purposes, they represent a suitable means for implementing a distributed e-money system, where carnet tickets can be securely exchanged since basic properties, like unforgeability and double-spending, are inherently guaranteed by PUF characteristics.
The future effort will be focused on investigating how PHEMAP can be employed by an electronic bank system to implement an e-money infrastructure and used by secure and distributed services, such as digital right management services, on resource-constrained devices provided with PUF circuits.

